pipeline {
    agent any

    environment {
        PROMETHEUS_DIR = '/var/lib/jenkins/monitoring'
        EC2_IP = '54.174.224.6'  // <-- your EC2 public IP
    }

    stages {
        stage('Clone Repo') {
            steps {
                git 'https://github.com/Dummyboy99/apachewebsite.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t apache-website:latest .'
            }
        }

        stage('Stop Old Containers') {
            steps {
                sh '''
                docker stop apache-web || true
                docker rm apache-web || true
                docker stop prometheus || true
                docker rm prometheus || true
                docker stop grafana || true
                docker rm grafana || true
                '''
            }
        }

        stage('Run Apache Container') {
            steps {
                sh 'docker run -d --name apache-web -p 8081:80 apache-website:latest'
            }
        }

        stage('Setup Prometheus') {
            steps {
                script {
                    sh "mkdir -p ${PROMETHEUS_DIR}"
                    sh '''
                    cat > ${PROMETHEUS_DIR}/prometheus.yml <<EOF
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['${EC2_IP}:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['${EC2_IP}:8082']
EOF
                    '''
                    sh """
                    docker run -d --name prometheus \
                        -p 9090:9090 \
                        -v ${PROMETHEUS_DIR}:/etc/prometheus \
                        prom/prometheus
                    """
                }
            }
        }

        stage('Setup Grafana') {
            steps {
                sh """
                docker run -d --name grafana \
                    -p 3000:3000 \
                    -e GF_SECURITY_ADMIN_PASSWORD=admin \
                    grafana/grafana
                """
            }
        }
    }

    post {
        always {
            echo "Setup complete. Access the services here:"
            echo "Apache: http://${EC2_IP}:8081"
            echo "Prometheus: http://${EC2_IP}:9090"
            echo "Grafana: http://${EC2_IP}:3000 (user: admin / pass: admin)"
        }
    }
}
